Steps for Dimensional Modeling description

Business values: Intellectual Property on Facebook and Instagramm
Grain: Monthly count of counerfeit and copyright for each year
______________________________________________________________

Dimentions:
1) Date (Year, Month)
2) Product (Product) 
3) Metric Description (Metric, Trademark)
______________________________________________________________

Fact_Copyright_Counterfeit:
FK_1_Date
FK_2_Product
FK_3_Metric Description
Counterfeit
Coperight 