Steps for Dimensional Modeling description

Business values: Intellectual Property on Facebook and Instagramm
Grain: Monthly count of Content Removes, Reports, Removal Rate of Copyright, Trademark and Counterfeit
______________________________________________________________

Dimentions:
1) Date (Year, Month)
2) Product (Product) 
3) Infringment (Copyright, Trademark, Counterfeit)
______________________________________________________________

Fact_Content_Removed:
FK_1_Date
FK_2_Product
FK_3_Infringment 
Content_Removed

Fact_Reports:
FK_1_Date
FK_2_Product
FK_3_Infringment 
Reports

Fact_Removal_Rate:
FK_1_Date
FK_2_Product
FK_3_Infringment 
Removal_Rate